# Configuration pour l'API Backend
VLLM_API_BASE_URL=http://vllm:8000/v1
VLLM_MODEL_NAME=huihui-ai/qwen2.5-32B-Instruct-abliterated

# Configuration pour le Frontend Streamlit
STREAMLIT_BACKEND_API_URL=http://backend:8001/api/v1/chat/