VLLM_MODEL_ID=Sao10K/L3.3-70B-Euryale-v2.3
VLLM_CLI_ARGS=--tensor-parallel-size 2 --max-model-len 8192 --gpu-memory-utilization 0.90 --quantization fp8 --kv-cache-dtype fp8 --swap-space 32 --enforce-eager
