# Configuration pour EVA-Qwen2.5-72B-v0.1
VLLM_MODEL_ID=EVA-UNIT-01/EVA-Qwen2.5-72B-v0.1
VLLM_CLI_ARGS=--tensor-parallel-size 2 --max-model-len 8192 --gpu-memory-utilization 0.98 --kv-cache-dtype auto --swap-space 32 --enforce-eager --max-num-seqs 4 --disable-cascade-attn
